<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CV Antonio Velasco Polonio</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #3B5E63;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/paper.jpg);
            background-size: cover;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            color: #374256;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: rgb(148, 120, 120);
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
            color: #5872A3;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/Antonio 01 rsz 240x300 b&w.jpg" alt="Antonio Velasco Polonio" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Antonio Velasco Polonio</h1>
            <p>
                Telf: <span class="tel">606076558</span><br />
                Email: <a class="email" href="mailto:anvepobis@gmail.com">anvepobis@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                Soy una persona dinámica y flexible, con poca resistencia al cambio, como muestra mi trayectoria de
                estudios y trabajo.
            </p>
            <p> La enseñanza y el trato con personas han sido un factor común a lo largo del tiempo. He sido profesor de
                música de primaria, de armonía y composición, en escuela de adultos (informática, castellano para
                extranjeros...), y profesor de audio y producción musical además de impartir seminarios sobre negocio
                musical.</p>
            <p> Muchas personas con las que he trabajado consideran que es fácil trabajar conmigo y valoran mi paciencia
                y profesionalidad.</p>


            <!--         <center><button class="w3-button w3-blue-grey w3-border w3-border-black w3-round-xlarge">Contacto</button>
            </center> -->
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Estudios</dt>
            <dd>
                <ul>

                    <li>
                        <p> <b>Título Profesional de Guitarra Clásica</b>
                            por Conservatorio Superior de Música de Barcelona.
                            (Plan 66).</p>
                    </li>
                    <li>
                        <p>Estudios de <b>armonía y contrapunto (completos</b> ) y <b> composición y orquestación hasta
                                el Grado Medio</b>
                            (Conservatorio Superior de Música de Barcelona - plan 66).</p>
                    </li>
                    <li>
                        <p><b>Técnico de sonido profesional</b>
                            por la escuela de sonido Microfusa (Barcelona) en las
                            especialidades de <b>Grabación en estudio </b> y <b>Post-producción audiovisual</b>.
                    </li>
                    <li>
                        <p><b>Diplomado en Magisterio</b>
                            por la Universidad de Barcelona.</p>
                    </li>
                    <li>
                        <p><b>Programación en JavaSript por la UOC</b> (Universitat Oberta de Catalunya). Actualmente
                            cursando el 3r nivel (JavaScript para programadores).</p>
                    </li>
                    <li>
                        <p>Curso del SEPE <b>Programación Web con PHP</b> (software libre) </p>
                    </li>
                    <li>
                        <p><b>Nivel C de catalán.</b>
                        </p>
                    </li>
                    <li>
                        <p><b>First Certificate</b>
                            en Inglés (British Council). Tras un año residiendo en Londres.</p>
                    </li>
                    <li>
                        <p><b>Dirección de Coros </b>
                            en el Institut Llongueres (Barcelona) y en la Federació Catalana d'Entitats Corals (FCEC)
                        </p>
                    </li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Experiencia laboral</dt>
            <dd>
                <ul>
                    <li>
                        <p>2008 hasta la actualidad: creador de <b>InSitu Music, empresa especializada en la grabación y
                                edición de música clásica.</b> Más de 200 grabaciones como técnico de sonido y productor
                            musical.</p>
                    </li>
                    <li>
                        <p>2019/20: <b>profesor de armonía y formas musicales </b> en la Escola de música El Tecler de
                            Tarragona.</p>
                    </li>
                    <li>
                        <p>2008/2010: <b>profesor de Sonido Digital i Producción Musical</b> en la Escola MusicArea de
                            Vilanova i la Geltrú.</p>
                    </li>
                    <li>
                        <p>2012 hasta la actualidad:
                            <b> técnico de sonido y productor</b> en el Estudio de Grabación Calafell Sound.</p>
                    </li>
                    <li>
                        <p>2012/2016: <b>profesor de adultos</b> en el Centro de Formación de adultos de Barri Gotic
                            (Barcelona)
                        </p>
                    </li>
                    <li>
                        <p>1998 hasta la actualidad: <b>director profesional de coro.</b> Actualmente de la Coral
                            Germanor de Castelldefels desde 2012.</p>
                    </li>
                    <li>
                        <p>1987/2006 - 2010/2012: <b>profesor de Música de Primària y ESO</b> en diferentes centros.</p>
                    </li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Otros</dt>
            <dd>
                <ul>
                    <li>
                        <p><b>Carnet de conducir y vehículo propio</b>
                        </p>
                    </li>
                    <li>
                        <p><b>Nivel de inglés</b>
                            superior a la consideración Profesional.</p>
                    </li>
                    <li>
                        <p><b> Compositor freelance </b>
                            
                           de música clásica especializado en música coral, contemporanea y para la
                            imagen. antoniovelascomusic.eu</p>
                    </li>
                    <li>
                        <p>2016/2020: <b> Secretario de la Asociación Catalana de Compositores.</b>
                           </p>
                    </li>
                    <li>
                        <p><b>Redactor</b>
                             de numeros artículos sobre grabación musical, tecnología. <a
                                href="https://antoniovelascopolonio.blogspot.com/">antoniovelascopolonio.blogspot.com</a>
                        </p>
                    </li>
                    <li>
                        <p><b>Desarrollador web no profesional. </b>Buenos conocimientos y experiencia con HTML, CSS, JavaScript, WordPress
                            y otras tecnologías.</p>
                    </li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Intereses</dt>
            <dd>
                <li>Apasionado de la tecnología y la productividad. </li>
                <li>Lector incansable de novela y ensayo. </li>
                <li>Mi familia. </li>



            </dd>


            <dd class="clear"></dd>
            <dt>Contacto</dt>
            <dd>
                <ul>
                    <li> <a class="email" href="mailto:anvepobis@gmail.com">anvepobis@gmail.com</a></li>
                    <li>606 076 558</li>
                    <li><a href="https://antoniovelascomusic.eu/">antoniovelascomusic.eu</a></li>
                    <li><a href="https://insitumusic.com/">insitumusic.com</a></li>
                </ul>

            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>


</html>
